<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignupActivity">
    <LinearLayout
        android:elevation="5dp"
        android:paddingBottom="1dp"
        android:background="@color/white"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/logo" />
    </LinearLayout>


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:hint="이메일 입력"/>
    <EditText
        android:id="@+id/pwEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edit_text"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:hint="비밀번호 입력"/>
    <EditText
        android:id="@+id/pwCheckEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edit_text"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:hint="비밀번호 다시 입력"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/signUpBtn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="회원가입"
        android:background="@drawable/rounded_view"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorSnow" />
    <Button
        android:background="@color/colorSnow"
        android:layout_gravity="center"
        android:id="@+id/gotoLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="로그인"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="103dp" />
</LinearLayout>