<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CommentActivity">
    <LinearLayout
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_owner_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="7.5dp"
            android:src="@drawable/main_profile"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/lightGray"/>
        <TextView
            android:text="username"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_owner_name"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="5dp"
            android:text="message"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_owner_explain"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/write_comment_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="7.5dp"
            android:src="@drawable/main_profile"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/lightGray"/>
        <EditText
            android:id="@+id/commentEditText"
            android:layout_gravity="center_vertical"
            android:inputType="text"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:hint="댓글 달기"/>
        <TextView
            android:gravity="center"
            android:id="@+id/comment_upload_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="게시"
            android:textSize="15dp"
            android:textColor="@drawable/text_item_selector"/>
    </LinearLayout>

</LinearLayout>